# Salary

./: .gitignore  README.md  pom.xml
src/main/java/it/totten98/salary/: MyPlayer.java  OnPlayerEvent.java  Stipendio.java
src/main/resources/: plugin.yml
